NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ2VsZGluZy04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_m9VGhdTOxHnR4gFkPxfqMFcRysIVmrLgcM8WawIW6Y

JWT_SECRET=requetmeforaccess
NEXT_PUBLIC_MATCH_ROOMID=""
NEXT_PUBLIC_MATCH_PASSWORD=""

